{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  customManagers: [
    {
      description: "Update Grafana dashboard revisions from grafana.com",
      customType: "regex",
      fileMatch: [".+\\.yaml$"], // TODO filter more
      matchStrings: [
        "# renovate: depName=\"(?<depName>.+)\"\\s+gnetId: (?<packageName>\\d+)\\s+revision: (?<currentValue>\\d+)",
      ],
      datasourceTemplate: "custom.grafana-dashboards",
      versioningTemplate: "regex:^(?<major>\\d+)$",
    },
  ],

  customDatasources: {
    "grafana-dashboards": {
      defaultRegistryUrlTemplate: "https://grafana.com/api/dashboards/{{packageName}}",
      format: "json",
      transformTemplates: [
        '{"releases":[{"version": $string(revision)}]}',
      ],
    },
  },
}

